# ComedyEventsAPI

./: ComedyEvents.sln
ComedyEvents/: ComedyEvents.csproj  Program.cs  Startup.cs  appsettings.json
ComedyEvents/Context/: EventContext.cs
ComedyEvents/Controllers/: ComediansController.cs  EventsController.cs  GigsController.cs  VenuesController.cs
ComedyEvents/Dto/: ComedianDto.cs  EventDto.cs  GigDto.cs  VenueDto.cs
ComedyEvents/Migrations/: 20190516025321_InitialMigration.Designer.cs  20190516025321_InitialMigration.cs  20190521025631_InitialMigration.Designer.cs  20190521025631_InitialMigration.cs  EventContextModelSnapshot.cs
ComedyEvents/Models/: Comedian.cs  Event.cs  Gig.cs  Venue.cs
ComedyEvents/Properties/: launchSettings.json
ComedyEvents/Services/: EventProfile.cs  EventRepository.cs  IEventRepository.cs
